default:
    gherkin:
        filters:
            tags: "~@wip&&~@disabled&&~@todo"
    formatters:
        pretty:
            verbose: true
            paths: false
            snippets: true

    suites:
        api:
            type: symfony_bundle
            bundle: AppBundle
            paths:
                - "%paths.base%/tests/AppBundle/Features"
                - "%paths.base%/tests/AppBundle/Features/Api"
            contexts:
                - Tests\AppBundle\Features\Context\ApiContext

    extensions:
        Behat\Symfony2Extension:
            kernel:
                env: "test"
                debug: "true"

        Behat\MinkExtension:
            sessions:
                default:
                    symfony2: ~
