services:

    leos.factory.play:
        class: Leos\Bundle\PlayBundle\Factory\PlayFactory
        public: false
        arguments:
            - "@form.factory"
            - "@event_dispatcher"
            - "@leos.factory.movement"

    leos.factory.session:
        class: Leos\Bundle\PlayBundle\Factory\PlaySessionFactory
        parent: leos.abstract.factory

    leos.factory.round:
        class: Leos\Bundle\PlayBundle\Factory\PlaySessionRoundFactory
        parent: leos.abstract.factory
