imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }

# Put parameters here that don't need to change on each machine where the app is deployed
# http://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: en

framework:
    #esi:             ~
    #translator:      { fallbacks: ["%locale%"] }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    #serializer:      { enable_annotations: true }
    templating:
        engines: ['twig']

    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        handler_id: snc_redis.session.handler

    fragments:       ~
    http_method_override: true
    assets: ~

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"

# Doctrine Configuration
doctrine:
    dbal:
        driver:   pdo_mysql
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: "%kernel.root_dir%/data/data.db3"
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #     path:     "%database_path%"

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true

stof_doctrine_extensions:
    default_locale: en
    translation_fallback: true
    orm:
        default:
            tree: true
            timestampable: true
            sluggable: true
snc_redis:
    clients:
        default:
            type: predis
            alias: default
            dsn: redis://redis
        cache:
            type: predis
            alias: cache
            dsn: redis://redis
            options:
                profile: 2.2
                connection_timeout: 10
                read_write_timeout: 30
        session:
            type: predis
            alias: session
            dsn: redis://redis
    session:
        client: session
        prefix: shark:session:
# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    spool:     { type: memory }

nelmio_api_doc: ~

fos_rest:
    body_listener: true
    routing_loader:
        default_format: json

    versioning:
        enabled: true
        resolvers:
            query: true # Query parameter: /users?version=v1
            custom_header: true # X-Accept-Version header
            media_type: # Accept header
                enabled: true
                regex: '/(v|version)=(?P<version>[0-9\.]+)/'

    view:
        view_response_listener: 'force'
        formats:
            json: true

    format_listener:
        rules:
            - { path: '^/api', priorities: ['json'], fallback_format: json, prefer_extension: true }

    param_fetcher_listener: force
    exception:
        enabled: true

fos_elastica:
    clients:
        default: { host: "%elastic_host%", port: "%elastic_port%" }
    indexes:
        shark_user:
            client: default
            types:
                user:
                    mappings:
                        id:
                            type: integer
                        username:
                            type: string
                        slug:
                            type: string
                        state:
                            type: integer
                        real:
                            type: integer
                        bonus:
                            type: integer
                        indexCurrency:
                            type: string
                    persistence:
                        driver: orm
                        model: Leos\Bundle\UserBundle\Entity\User
                        provider: ~
                        listener: ~
                        finder: ~

        shark_transaction:
            client: default
            types:
                category:
                    mappings:
                        id:
                            type: integer
                        name:
                            type: string
                    persistence:
                        driver: orm
                        model: Leos\Bundle\TransactionBundle\Entity\TransactionCategory
                        provider: ~
                        listener: ~
                        finder: ~
                play:

                    persistence:
                        model_to_elastica_transformer:
                            service: leos.transformer.play
                        driver: orm
                        model: Leos\Bundle\PlayBundle\Entity\Play
                        provider: ~
                        listener: ~
                        finder: ~