parameters:
    leos.fixtures.transaction_categories:
        - bet
        - win
        - rollback_bet
        - rollback_win

        - bonus_turn_to_real

        - deposit
        - withdrawal
        - cancel_deposit
        - cancel_withdrawal

        - manual_credit
        - manual_debit
