parameters:
    leos.fixtures.users:

        Paco:
            plain_password:
                password: test
                confirm: test
            state: 1
            currency: eur
        Malin:
            plain_password:
                password: test
                confirm: test
            state: 1
            currency: eur
        Jhon:
            plain_password:
                password: test
                confirm: test
            state: 1
            currency: eur
        Anne:
            plain_password:
                password: test
                confirm: test
            state: 1
            currency: eur
        Smith:
            plain_password:
                password: test
                confirm: test
            state: 1
            currency: eur
        Jonas:
            plain_password:
                password: test
                confirm: test
            state: 1
            currency: eur
        Martin:
            plain_password:
                password: test
                confirm: test
            state: 1
            currency: eur
        Barry:
            plain_password:
                password: test
                confirm: test
            state: 1
            currency: gbp